<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog </title>
    <style>
        .blog{
            background-color: lightskyblue;
            border: 5px solid yellow;
            border-radius: 15px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px ;
            padding-bottom: o;
            margin: 25px 10px 10px 10px;
            
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .author-name{
            color: saddlebrown;
        }
        .blog p{
            color: violet;
            text-align: justify;
        }
          
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
    <small>Author: <span>Traveller Nayok Arshad</span></small>
    <p>pahar,gach,<strong>pahar,gach</strong> ,matipahar,gach,matipahar, gach,matipahar,gach,mati pahar,gach,matipahar,gach,matipahar, gach,matipahar,gach,mati pahar,gach,matipahar,gach,matipahar, gach,matipahar,gach,mati pahar,gach,matipahar,gach,mati</p>
    <p>another paraghaph.<small>small text here</small> <span>some more text</span> <a href="www.google.com">visit google</a><p>another internal paragraph</p></p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with special one</h3>
    <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
    <p>Pani and pani, with my honey, this is my bunny, day was sunny, I was funny,Pani and pani, with my honey, this is my bunny, day was sunny, I was funnyPani and pani, with my honey, this is my bunny, day was sunny, I was funnyPani and pani, with my honey, this is my bunny, day was sunny, I was funnyPani and pani, with my honey, this is my bunny, day was sunny, I was funny</p>

    </div>

    <div class="blog">
        <h3 class="blog-title">Sundharban tiger mama halim khai</h3>
    <small>Author:Traveller Nayok Arshad</small>
    <p>Pani and pani, with my honey, this is my bunny, day was sunny, I was funny,Pani and pani, with my honey, this is my bunny, day was sunny, I was funnyPani and pani, with my honey, this is my bunny, day was sunny, I was funnyPani and pani, with my honey, this is my bunny, day was sunny, I was funnyPani and pani, with my honey, this is my bunny, day was sunny, I was funny</p>
    </div>
</body>
</html>