<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:red;
            background-color: indigo;
            height: 80px;
            width: 500px;
            font-size: 20px;
        }
        h1{
            color:hsl(295, 93%, 47%);
        }
        #russia{
            color:royalblue;
        }
        #usa{
            color: gray;
        }
        .birani{
            color: indianred;
        }
        .hot{
            background-color: khaki;
        }
        #mofu{
            color: lavender;
        }
        .mofiz{
            color: lawngreen;
        }
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h3 id="russia">PUtin is stronger has muscle</h3>
    <h3 id="usa">JOe BIden khali khali ustha khai </h3>
    <h3>North Korea er special person</h3>
    <h4 class="birani hot">First</h4>
    <h4>Second</h4>
    <h4 class="birani">Third</h4>
    <h4 class="hot">Fourth</h4>
    <h4>Fifth</h4>
    <p>Future hubby tomi koi?Romantic person.Future hubby tomi koi?Romantic person.Future hubby tomi koi?Romantic person.Future hubby tomi koi?Romantic person.</p>
    <p>Fuska khabo.badam khabo.burger khabo.salad khabo.Fuska khabo.badam khabo.burger khabo.salad khabo.Fuska khabo.badam khabo.burger khabo.salad khabo.</p>
    <p id="mofu">Makeup lagbe</p>
    <p class="mofiz">Gurte jabo</p>
    <p>I got a new one</p>

    <h1>Socially distanted header tag</h1>
    <ul>
        <li class="birani">Hungry naki</li>
    </ul>

</body>
</html>