<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding: top 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }

        span {
            background-color: indigo;

            margin-left: 20px;
            margin-right: 15px;


        }
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>Boro Khalo</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>

    <a href="www.goggle.com">go to goggle</a>
    <a href="www.goggle.com">go to goggle</a>
    <a href="www.goggle.com">go to goggle</a>

    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>